<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
        }
        .con{
            width: 100%;
            height: 100vh;
            background-image:url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
            background-size: cover;
        }
        .menu{
            width: 40%;
            height: 93vh;
            background-color:rgb(153, 76, 21);
            margin: auto;
            position: relative;
            top: 5vh;
        }
        .menu h1{
            width: 100%;
            color: black;
            text-align: center;
            font-size: 25px;
        }
        .menu h2{
            width: 100%;
            text-align: center;
            color: rgb(44, 23, 23);
            
            font-size: 10px;
            padding-top: 5px;
        }
        .line{
            width: 80%;
            margin: auto;
            background-color: darkred;
            height: 3px;
            margin-top: 5px;
        }
        .cof h2{
            width: 100%;
            color:black;
            text-align: center;
            font-size: 15px;
            padding-top:5px;
        }
        .icon{
            width: 100%;
            text-align: center;
        }
        .icon img{
            width: 20px;
            height: 20px;
            margin-top: 5px;
        }
        .menuitem{
            display: flex;
            justify-content: space-between;
            font-size: 10px;
            margin-left: 10px;
            padding-right: 10px;
        }
        .des h2{
            color: black;
            font-size: 15px;
        }
        footer{
            text-align: center;
            font-size: 8px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="menu">
            <h1>camper cafe</h1>
            <h2><i>EST.2020</i></h2>
            <div class="line"></div>
            <div class="cof">
                <h2>coffee</h2>
                <div class="icon"><img src="c.img">  </div>
                <div class="menuitem">
                    <div>french venilla</div>
                    <div>3.00</div>
                </div>
                <div class="menuitem">
                    <div>caramek macchiato</div>
                    <div>3.75</div>
                </div>
                <div class="menuitem">
                    <div>pumpkin spice</div>
                    <div>3.50</div>
                </div>
                <div class="menuitem">
                    <div>hazeinut</div>
                    <div>4.00</div>
                </div>
                <div class="menuitem">
                    <div>mocha</div>
                    <div>4.50</div>
                </div>
            </div>
            <div class="des">
                <h2>Desserts</h2>
                <div class="icon"><img src="d.img">  </div>
                <div class="menuitem">
                    <div>donut</div>
                    <div>1.50</div>
                </div>
                <div class="menuitem">
                    <div>cheerypie</div>
                    <div>2.75</div>
                </div>
                <div class="menuitem">
                    <div>cheesecake</div>
                    <div>3.00</div>
                </div> 
                <div class="menuitem">
                    <div>chinnomroll</div>
                    <div>2.50</div>
                </div>
                
              
            </div>
            <div class="line"></div>

            <footer>
                <a href="#">Visit Our website</a>
                <p>123 free code camp fire</p>
            </footer>
            
        </div>

    </div>
    
</body>
</html>